version: '3.4'
services:
  for_mysql:
    image: mysql:5.7.25
    environment:
      - MYSQL_ROOT_PASSWORD=pass1234
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - demo_data
    env_file:
      - ../env/.env
    volumes:
      - backup-data:/var/lib/mysql
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
  redis:
    image: redis:5.0.4
    networks:
      - demo_data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    volumes:
      - redis-data:/data

networks:
  demo_data:

volumes:
  backup-data:
  redis-data: